<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/output.css">
</head>
<body class="my-0 mx-auto max-w-[900px]">
    <section>

        <div>
            <div>
            <h1 class="mr-auto">Roshan Shetty</h1>
            <p>Full Stack Developer</p>
            </div>
            <div>
                <a href=""><p>ABOUT</p></a>
                <a href=""><p>HIRE NOW</p></a>
            </div>
       

        </div>

        <h1>PORTFOLIO</h1>
        <p>Responsive Design ,HTML , Tailwind CSS , Reactjs</p>
    </section>
<section>
    <div><img src="netflix" alt=""></div>
    <div><img src="eather app" alt=""></div>
    <div><img src="revents" alt=""></div>
</section>
<div>
<h1>work experience</h1>
<ul>
    <li>Bravo for Being Key contributor to the successful OFI FP&A or Analytics Phase 1 project, showcasing
        strong teamwork,<br> attention to detail, creative problem-solving, and technical expertise.</li>
    <li> Bravo Award for Being Key contributor to the successful OFI FP&A or Analytics Phase 1 project,
        showcasing strong teamwork,<br> attention to detail, creative problem-solving, and technical expertise.
    </li>
    <li>Bravo Award for nurturing and guiding fellow participants, ultimately positioning me as PayPal's next
        generational talent.</li>
    <li>Winner of Ideation & Design Track - Swanari Techsprint 2022 Organised by Reserve Bank Innovation Hub
    </li>

</ul>
</div>
<div>
    <h1>SKILLS</h1>
    <ul>
        <li>Python</li>
        <li>PySpark</li>
        <li>Bash Script</li>
        <li>SQl</li>
        <li>React</li>
        <li>Tailwind CSS</li>
    </ul>
</div>
<section>
    <div>

    </div>
</section>
</body>
</html>